<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Medical stores</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("tm.jpg");
 
  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:white
}
.centered1 {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:white
}
.centered2 {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:white
}
.top-right {
  position: absolute;
  top: 150px;
  left: 400px;
  color: black;
}
</style>
<div class ="top-right">
  
    <h1>HERE ARE SOME LINKS FOR ONLINE DELIVERY</h1>


</div>
<div class="centered">
<a target="_blank"
href="https://www.apollopharmacy.in/?utm_source=google&utm_medium=srnb&campaignid=13448571538&adgroupid=129029453011&keyword=pharmacy%20online%20order&device=c&adtype=&product_id=&utm_campaign=Apollo_Pharmacy_Non-Brand_Hyderabad_New&utm_content=Pharmacy%20Online%20EM&gclid=Cj0KCQiAofieBhDXARIsAHTTldrTLurzfasxzgagV72iOt8Gukjw9ugDiRxLWaP2acSq3Phtoue6M2oaAuzhEALw_wcB"
><b>Apollo pharmacy</b></a></div>
<div class="centered1">
  <a target="_blank"
href="https://pharmeasy.in/?isSEM=true&utm_source=google&utm_medium=cpc&utm_campaign=GSNB_Medical_New_Structure_v2&utm_adgroup=Medicine&gclid=CjwKCAiArY2fBhB9EiwAWqHK6raSoaQ5V0u8nqjaoK5Tx_JXAT9cNcCbzm_QWBlOIrJdyWoU3MOrOhoCh10QAvD_BwE"
><b>Pharmeasy</b>
</a></div>
<div class="centered2">
  <a target="_blank"
href="https://www.truemeds.in/?utm_source=google&utm_medium=Search&utm_campaign=Sok_Performance_Max_1-9-22&adgroupid=&utm_term=&utm_adid={adid}&gclid=CjwKCAiArY2fBhB9EiwAWqHK6mHH08WrPCMGG3QB0l1BiWwS29nU4XPg6gNF8qKd6sB6Expmx_UoAxoCbEUQAvD_BwE"
><b>truemeds</b>
</a></div>
</head>
<body>

<div class="bg"></div>



</body>
</html>